<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vietnamese Shaking Beef Recipe - Bo Luc Lac</title>
    </head>
    <body>
        <a id="top"></a>
        <h1>Vietnamese Shaking Beef - Bo Luc Lac</h1>
        <img src="https://static01.nyt.com/images/2014/04/17/dining/-Shaking-Beef-Bo-Luc-Lac/-Shaking-Beef-Bo-Luc-Lac-articleLarge.jpg" alt="An image of the shaking beef.">
        <br>
        <a href="../index.html">Home</a>
        <h2>About the recipe:</h2>
            <p>This shaking beef recipe requires a short marinating process to enhance the flavor. In addition, letting the meat sit at room temperature before cooking will produce juicier and more evenly cooked meat. </p>
            <p>After marinating for 30 minutes. you should cook the meat on high heat for a short period of time, then stir fry the remaining ingredients in the sauce.</p>
        <h2>The Best Meat to Use for Vietnamese Shaking Beef</h2>
            <p>You may use any type of tender beef cut to make shaking beef. Expensive beef fillets such as rib-eye will be extremely tasty, but a cheaper cut like flank steak or sirloin strip will also taste great.</p>
            <p>Here are some tender beef cuts that can be cut and used in stir fry recipes: sirloin, ribeye, top loin, tenderloin, shoulder top blade (flat iron, or shoulder center (Ranch steak).</p>
            <p>Don't buy pre-cut stir fry meat. I highly recommend buying the beef in bulk so you can then cut the beef yourself and save money. </p>
        <h3>Ingredients:</h3>
            <h5>FOR THE MARINADE</h5>
                <ul>
                    <li>2  pounds of boneless beef sirloin, cut into 1-inch cubes</li>
                    <li>10 garlic cloves, minced</li>
                    <li>1 tablespoon Maggi seasoning or soy sauce</li>
                    <li>1 tablespoon sugar</li>
                    <li>1 teaspoon sea salt</li>
                    <li>Freshly ground black pepper</li>                    
                </ul>
            <h5>FOR THE SALAD</h5>
                <ul>
                    <li>1 medium red onion, cut into paper-thin trips</li>
                    <li>7 garlic cloves, minced</li>
                    <li>2 tablespoons sugar</li>
                    <li>1/2 teaspoon sea salt</li>
                    <li>1/4 cup rice vinegar or cider vinegar</li>
                    <li>1/4 cup extra virgin olive oil</li>
                    <li>Freshly ground black pepper</li>
                    <li>1 head bibb or Boston lettice, cored, leaves torn into large pieces</li>
                    <li>1 cup shaved fennel bulb</li>
                    <li>1 cup baby arugula</li>
                    <li>1/2 mint leaves</li>
                    <li>6 cherry tomatoes, halved</li>
                    <li>2 tablespoons vegetable oil</li>
                </ul>
        <h3>Steps:</h3>
                <h5>FOR THE MARINADE</h5>
                    <ol>
                        <li>In a bowl, combine beef, garlic, Maggi or soy sauce, sugar, salt and black pepper to taste. Let stand at room temperature for 1 hour.</li>
                    </ol>
                <h5>FOR THE SALAD</h5>
                    <ol>
                        <li><p>In a large serving bowl, combine onion, 2 minced garlic cloves, sugar, salt, vinegar and olive oil. Mix well, and season with black pepper to taste. Add lettuce, fennel, arugula, mint and tomatoes. Toss to mix.</li></p>
                        <li><p>Preheat a large skillet over high heat, and add vegetable oil. Add remaining 5 cloves minced garlic. Add half the beef cubes and sear on all sides, shaking pan, until medium rare, about 1 minute. Reserve, then repeat with remaining beef.</li></p>
                        <li><p>Transfer beef to salad greens and toss, or serve salad and beef separately, divided among four plates. Sprinkle with freshly ground black pepper. If desired, serve with rice or crusty French bread.</li></p>
                    </ol>
    <a href="#top">Back to top</a>
    </body>
</html>